<!doctype html>
<html>
<head>
	<title>MS Teams Chat Transcript</title>
	<script src="popup.js"></script>
	<style>

		body {
		    font-family: "Segoe UI",system-ui,"Apple Color Emoji","Segoe UI Emoji",sans-serif;
		    font-size: 12px;
		    line-height: 1.4286;
		    color: #242424;
		    background-color: #fff;
				width: 600px
		}

		h2 {
			font-size: 14px;
		}

		.thread {
			border-left:1px solid #DDDDDD;
			padding-left:10px;
		}

		.divider {
			padding-left: 0px;
			margin-top: 35px;
			padding-top: 5px;
			padding-bottom: 0px;
		}

		.reply {
			margin-left: 20px;
			padding: 5px;
		}

		.collapsed {
			background-color:#EEEEEE;
		}

	</style>
</head>

<body>
	<h1 id='title'>Chat&nbsp;Transcript</h1>
  <div id='chat'>Loading...</div>
</body>

</html>
